<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Formation Docker - Kubernetes</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<!-- <link rel="stylesheet" href="dist/theme/white.css" id="theme"> -->
		<link rel="stylesheet" href="dist/theme/black.css" id="theme"> -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Docker - Kubernetes</h1>					
				</section>
				<section data-markdown="">
					# Contenu
					* Docker
					* Kubernetes
					* Helm
				</section>
				<section data-markdown="">
					# Outils et prérequis					
					* Plateforme pour tester Docker : https://www.katacoda.com
					* Un compte sur le dépôt d'images Docker : https://hub.docker.com/ 
					* le dépôt git de l'application exemple : https://github.com/Ragatzino/Initiation-docker-kubernetes
					* Un compte sur le cluster Kubenetes Insee : https://dev.insee.io/cluster
				</section>
				<section>
					<section data-markdown="">
						## Contexte
						* une évolution DevOps à l'Insee
						* une architecture et des outils adaptés
						* Docker et Kubernetes 
					<!--
						Moins de friction dev et ops
						Livraison continue, previsible, portabilite
					-->
					</section>
					<section data-markdown="">
						# Docker
						> Outil qui peut empaqueter une application et ses dépendances dans un conteneur isolé, 
						qui pourra être exécuté sur n'importe quel serveur (Wikipedia)

						Cela permet de simplifier le développement, le packetage, et le déploiement d'une application sur différents environnements (local, qf, prod)
					</section>
					<section data-markdown="">
						## Architecture actuelle au CEI
						* machines virtuelles : simulation d'une machine physique et son OS
						* exemple d'une application Web : 
						  * 1 VM pour la BDD
						  * 1 VM pour le Tomcat
						  * 1 VM pour l'Apache
					</section>
					<section class="stretch">
						<p>
							VM vs Docker											
						</p>
						<img data-src="img/docker-archi.png"/>
					</section>
					<section data-markdown="">
						## Fonctionnement de Docker
						* On embarque dans le conteneur tout le nécessaire pour lancer notre application :
							* l'application
							* les bibliothèques
							* éventuellement quelques utilitaires
						* Un processus lance le conteneur qui accède au noyau de l'OS de l'hôte
					</section>
					<section data-markdown="">
						## Avantages de Docker
						* faible demande de ressources
						* rapidité de démarrage et d'arrêt
						* portabilité
						* isolation de processus permet de compartimenter les risques
					</section>
					<section data-markdown="">
						Les composants de Docker 
						* dockerd : le démon qui gère les conteneurs
						* docker : le client qui permet à l'utilisateur d'interagir avec dockerd
						* container (conteneur) : un environnement qui exécute des applications
						* image : un template qui permet de construire des conteneurs (on dit qu'un conteneur est une instance d'une image)
						* registry (dépôt) : dépôt contenant des images. Le dépôt officiel est Docker Hub
					</section>
					<section class="stretch">
						<img data-src="./img/taxonomy-docker-concepts.png"/>						
					</section>
					<section data-markdown="">
						Les commandes du client docker :
						* docker run mon-image : exécuter une image si disponible en local, sinon va le chercher sur le dépôt officiel. Options :
							* -d : détacher le conteneur de la console qui l'a lancé
							* -p portHote:portConteneur : associer un port d'écoute du conteneur à un port de l'hôte
						* docker stop mon-id : arrêter un conteneur
						* docker rm mon-id : supprimer le conteneur
						* docker pull nom-image : récupérer une image sur Docker Hub
					</section>
					<section data-markdown="">
						Les commandes du client docker (suite):
						* docker ps : lister les conteneurs actifs
						* docker images -a : lister les images en local
						* docker exec "mon-appli" ma-commande : executer une commande sur le conteneur "mon-appli"
					</section>

					<section data-markdown="">						
						Petit parcours des images sur les dépôts :
						* Docker Hub
						* dépôt Insee : https://harbor.developpement.insee.fr/harbor/projects
					</section>

					<section data-markdown="">
						## Exemple - Exercices sur Katacoda
						Premiers pas avec docker  
						https://www.katacoda.com/ragatzino/scenarios/formation-docker-sndio
					</section>


					<section>
						<p data-markdown="">
						## Créer son image Docker : Dockerfile
						* un Dockerfile : un fichier contenant ensemble d'instructions pour créer une image
						* on peut ensuite utiliser ce fichier pour créer une image en local ou la pusher sur un dépôt
						* un exemple de Dockerfile :
						</p>
						<pre><code data-trim="" >
							FROM openjdk:11
							COPY target/*.jar app.jar
							ENTRYPOINT ["java","-jar","/app.jar"]
						</code></pre>						
					</section>
					<section>
						Autre exemple
						<pre><code data-trim="" >
							# On part d'un image qui contient Tomcat 9 et Jdk 11
							FROM tomcat:9-jre11
							# Copier dans webapps le war
							COPY target/*.war /usr/local/tomcat/webapps/mon-appli.war
						</code></pre>						
					</section>

					<section data-markdown="">
						### Les instructions du dockerfile
						* FROM : l'image qu'on utilise comme base. Ex : FROM debian:10
						* RUN : exécuter des commandes dans ce conteneur. Ex : RUN apt-get install openjdk-11-jdk
						* COPY : copier des fichiers du hôte vers ce conteneur. Ex : COPY . /app/ ajoute le dossier actuel dans le dossier app du conteneur
						* EXPOSE : indique le port d'écoute de l'application
						* CMD et ENTRYPOINT
					</section>
					<section data-markdown="">
						## Utilisation du Dockerfile
						* création de l'image : docker build
						* instancier un conteneur avec l'image : docker run
						* s'enregistrer sur un dépôt : docker login
						* mettre l'image sur un dépôt : docker push
					</section>

					<section>
						Utilisation et création d'une image docker : Exemple avec un serveur apache statique
							- Katacoda : page 3 
					</section>

					<section>
						Utilisation et création d'une image docker : Exemple avec une application web
							- Katacoda : page 4 & 5
					</section>

					<section data-markdown="">
						## Déployer notre base PostGres :
						- création d'un conteneur PostGre 
						- pour persister les données Docker a un concept : les volumes
						- on monte un dossier de l'hôte où seront enregistrées les données -> un dossier du conteneur :
						<pre><code data-trim="">
						docker run -v /chemin/hote:/chemin/conteneur
						</code></pre>			
					</section>

					<section>
						Exercice : déployer notre base PostGre
						- Katacoda : page 7
					</section>

					<section data-markdown="">
						## Docker-compose
						* outil pour gérer plusieurs conteneurs (configuration, déploiement)
						* la configuration des conteneurs à déployer est dans un fichier docker-compose.yml
						* permet une installation facilitée de conteneurs : lancement / ordre / suppression => Sur le meme hôte
					</section>
					<section>
						Exemple de docker-compose.yml
						<pre><code data-trim="">
							version: '3'
							services:
							  tomcat:
								image: 'mon-appli:1.0.0'
								ports:
								  - "8081:8080"
								depends_on:
								  - 'postgres'
								networks:
								  - reseau-applicatif
						</code></pre>

					</section>
					<section>
						suite du fichier
						<pre><code data-trim="">
						postgres:
							image: 'postgres:13.6'
							environment:
								POSTGRES_USER: ${POSTGRES_USER:-monUsername}
								POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-monMotDePasse}
								PGDATA: /data/postgres
							ports:
							  - "5432:5432"
							networks:
							  - reseau-applicatif

						networks:
						  reseau-applicatif:
							driver: bridge
						</code></pre>
					</section>

					<section>
						Démarrer les conteneurs :
						<pre><code data-trim="">
							docker compose -f docker-compose.yml up
						</code></pre>
						Arrêter les conteneurs :
						<pre><code data-trim="">
							docker compose down
						</code></pre>
					</section>

					<section data-markdown="">
						## Docker en interne
						
						* Utilisation locale et déportée en cours de stabilisation : 
							* Docker / Podman
							* Environnement nécessitant un niveau de sécurité très bas pour le build
						* Docker est au coeur de l'utilisation de Kubernetes
						* On construit des images via CI
						* Exemple avec Kaniko : https://gitlab.insee.fr/exemples-kube-orleans/image-docker
					</section>
				</section>

				<section data-markdown="">
					## Résumé de la séance Docker					
				</section>

				<section>
					<section data-markdown="">
						# Kubernetes
					</section>
					<section data-markdown="">
						## Kubernetes - problématiques de prod
						* déploiement d'une une application
						* mise à jour 
						* isolation réseau entre applications
						* cycle de vie des conteneurs
					</section>
					<section>
						<p data-markdown="">
						# Kubernetes
						* Plateforme pour automatiser le déploiement et la gestion de conteneurs. 
						* Fonctionnalités :
							* déploiement automatisé 
							* gestion des charges
							* gestion du stockage
							* scaling
						</p>
					</section>

					<section class="stretch">
						<img data-src="./img/kube-archi.svg"/>
					</section>

					<section data-markdown="">
						Composants de Kubernetes :
						* controller : API qui connait l'état du cluster
						* node : unité de calcul. Machine physique ou virtuelle.
						* pod : instance d'une application. Chaque pod est un container ou un ensemble de containers liées
						* kublet : communication entre node et control plane
						* container runtime : dockerd, containerd
					</section>

					<section data-markdown="">
						## Présentation des clusters Kube Insee
						* Cluster interne : https://welcome.kube.developpement.insee.fr/cluster
						* Cluster externe : https://dev.insee.io/cluster
						* script init-kub.sh
					</section>

					<section data-markdown="">
						## l'outil kubectl
						* installation : 
							* https://dl.k8s.io/release/v1.23.0/bin/windows/amd64/kubectl.exe
							* ajouter au path
						* interagir avec API du cluster
						* application des fichiers de configuration
						* contrôle des pods
					</section>

					<section data-markdown="">
						## Pratique
						Dépôt des exercices: https://gitlab.com/f2671/exercices-kubernetes
					</section>
					
					<section data-markdown="">
						## Récapitulatif Kubernetes
					</section>

					<section data-markdown="">
						## le fichier Deployment
						Décrit le déploiement de notre application sur les pods :
						* l'image Docker qu'on utilise
						* nombre de réplications
					</section>					

					<section data-markdown="">
						## Pratique
					</section>

					<section data-markdown="">
						## le fichier Configmap
						* paires clef-valeur qui valorisent des variables d'environnement
						* équivalent d'un fichier de properties
						* réutilisable par des pods
					</section>

					<section data-markdown="">
						## Pratique
					</section>

					<section data-markdown="">
						## Service - le réseau interne
						* Kube déploie un ensemble de pods pour une application : tolérance aux pannes
						* chaque pod a une adresse ip interne
						* service Kube : associer de manière abstraite un identifiant réseau à un pod
						* un client :
							* communique avec l'aplication à travers le service 
							* n'a pas à savoir avec quel pod concret il communique
					</section>

					<section class="stretch">
						<img data-src="./img/kubernetes-Services-K8S.jpg"/>
					</section>

					<section data-markdown="">
						## Ingress
						- Exposer une application de l'interieur à l'extérieur
						- Fonctionne en fonction de l'implémentation cible : [Ingress Controller](https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/)
					</section>

					<section data-markdown="">
						## Pratique
					</section>

					<section data-markdown="">
						## StatefulSet
						- Application a état
						- Permet d'indexer les instances, et donc de s'assurer qu'au redemarrage tout fonctionne.
					</section>
				</section>				
				<section>
					Rappels de la session précédente
				</section>
				<section>
					<section data-markdown="">
						## Kubernetes et Helm
						[lien vers les exercices](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/)
					</section>

					<section data-markdown="">
						## Retour sur les fichiers du TP précédent
						https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/prerequis-helm	
					</section>
					<section data-markdown="">
						## Helm package manager
						- Permettre l'installation d'application préconfigurées et configurables
						- Réutiliser la configuration et valoriser seulement ce qui dépend de l'environnement (e.g. dev, recette, prod)
						- Installer des applications en peu de commandes
					</section>
					<section data-markdown="">
						## Helm package manager (principe)
						- On est amenés a installer des application sur un ou plusieurs cluster Kubernetes
						- Plutôt que de se partager des lots de fichiers yaml, on préfererait travailler avec des ressources compressées, et configurables via un fichier : le fichier **values.yaml**
					</section>
					<section data-markdown="">
						## Utilisation de Helm
						- L'installation d'une application se fait par la commande : 
						```
						helm install <app>
						```
						- On peut configurer cette application en surchargeant les entrées d'un fichier de config standard : le fichier **values.yaml**
						```
						helm install -f values.yaml <app>
						```
					</section>
					<section data-markdown="">
						Utilisation et creation d'un chart:
						- [TP Utilisation](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/helm-utilisation)
						- [TP Creation](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/fil-rouge)
					</section>
					<section data-markdown="">
						Packaging et HELM: 
						- L'objectif de HELM est d'embarquer tout dans un fichier compressé **tar.gz**
						```
						helm package <chart>
						```
						- On peut ensuite le déposer sur des espaces partagés comme Nexus ou Harbor
						- On peut également exposer nos registry
					</section>
					
					<section data-markdown="">
						Packaging et déploiement en interne:
						- [TP packaging](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/installation)
					</section>
					<section data-markdown="">
						## Intégration continue : construction des images
						Pour construire des images docker, on pourrait partir d'une machine avec docker d'installé. Mais au sein d'un cluster Kubernetes : Problème de droits, docker demandant des droits trop élevés.
						> Solution : Utiliser des outils nécessitant moins de droits 
						- [Exemple avec Kaniko](https://gitlab.insee.fr/exemples-kube-orleans/image-docker)
					</section>
					<section data-markdown="">
						- [TP : Créer son pipeline pour construire des images docker en interne](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/ci-chart-et-deploiement)
					</section>

					<section data-markdown="">
						- [TP: Reprendre ce qui a été fait pour automatiser](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/ci-chart-et-deploiement)
					</section>

					<section data-markdown="">
						## Job : Cas des applications Batch
						- Pour lancer des traitements batch, un concept existe : **Job**
						- On peut ordonnancer des traitements chaque nuit / chaque semaine : **CronJob**
					</section>
					<section data-markdown="">
						## Job : TP
						- [TP: Créer un job pour une application java](https://gitlab.com/f2671/exercices-kubernetes-avec-helm/-/tree/master/sous-parties/batchs-et-jobs)
					</section>


				</section>
				<section>
					Des questions ?
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				center: true,
				width: '85%',
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,],
			});
			Reveal.configure({
				slideNumber: "c/t",
			})
		</script>
	</body>
</html>
